.DS_Store
/*
!/gradlew
!/gradlew.bat
!/.gitignore
!/src
!/gradle
!/README.md
!/example_client.json
!/build.gradle.forge
!/build.gradle
!/.gitlab-ci.yml
!/versions.json
!/build.bat
!/LICENSE
!/gradle.properties
!/settings.gradle
